---
# vars file for install-tools
python_pip_packages:
  - pwntools
  - requests
  - bloodyAD

apt_packages:
  - xfce4-panel-profiles
  - unzip
  - jq
  - pipx
  - ntpdate
  - flameshot
  - exiftool
  - flatpak
  - golang-go
  - bat
  - awscli
  - azure-cli
  - pacu
  - xclip
  - ghidra
  - gobuster
  - hexedit
  - smbclient
  - libpq-dev 
  - libsqlite3-dev
  - shellter
  - wine
  - libkrb5-dev
  - krb5-user
  - peass
  - rsyslog
  - ufw
  - seclists

pipx_packages:
    - { name: 'impacket', source: 'git+https://github.com/fortra/impacket.git' }
    - { name: 'netexec', source: 'git+https://github.com/Pennyw0rth/NetExec' }
    - { name: 'certipy-ad', source: 'git+https://github.com/ly4k/Certipy.git' }
    - { name: 'bloodhound', source: 'git+https://github.com/dirkjanm/BloodHound.py.git@bloodhound-ce' }

github_releases:
    - { repo: "jpillora/chisel",  regex: "_linux_amd64.gz", location: "/opt/chisel" }
    - { repo: "jpillora/chisel",  regex: "_windows_amd64.gz", location: "/opt/chisel" }
    #- { repo: "jpillora/chisel",  regex: "_darwin_amd64", location: "/opt/chisel", filename: "chisel_osx" }
    - { repo: "carlospolop/PEASS-ng",  regex: "linpeas.sh", location: "/opt/peas" }
    - { repo: "carlospolop/PEASS-ng",  regex: "winPEASx64.exe", location: "/opt/peas" }
    - { repo: "WithSecureLabs/chainsaw",  regex: "chainsaw_all_", location: "/opt/" }
    - { repo: "ropnop/kerbrute", regex: "kerbrute_linux_amd64", location: "/opt/kerbrute" }
    # - { repo: "BloodHoundAD/BloodHound", regex: "BloodHound-linux-x64.zip", location: "/opt/" }

github_repos:
    - { repo: "https://github.com/danielmiessler/SecLists", location: "/opt/SecLists" }
    - { repo: "https://github.com/WithSecureLabs/awspx", location: "/opt/awspx" }

gem_packages:
  - logger
  - stringio
  - winrm
  - builder
  - erubi
  - gssapi
  - gyoku
  - httpclient
  - logging
  - little-plugger
  - nori
  - rubyntlm
  - winrm-fs
  - evil-winrm
